<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="601dp"
    android:maxHeight="1025dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    tools:context=".InfiniteRecharge">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/GENERAL_TOP"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:maxWidth="600dp"
        android:minWidth="600dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/name_input"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Name"
            android:imeOptions="actionDone"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/team_input"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Team#"
            android:imeOptions="actionDone"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/round_input"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="Round#"
            android:imeOptions="actionDone"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/line3"
            android:layout_width="5dp"
            android:layout_height="151dp"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:background="#333333"
            android:maxWidth="5dp"
            android:maxHeight="151dp"
            android:minWidth="5dp"
            android:minHeight="151dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/blue_team_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="116dp"
            android:background="#1f3fbf"
            app:layout_constraintStart_toEndOf="@+id/alliance_text"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/red_team_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="116dp"
            android:background="#df0000"
            app:layout_constraintStart_toEndOf="@+id/alliance_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alliance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="118dp"
            android:text="Alliance - "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/line3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ratchet_rockers_logo" />

        <Spinner
            android:id="@+id/logo_spinner"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:alpha="0"
            android:entries="@array/teams"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="@+id/logo" />

        <CheckBox
            android:id="@+id/lost_parts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Lost Parts"
            app:layout_constraintStart_toEndOf="@+id/line3"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/communication_issues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Communication Issues"
            app:layout_constraintStart_toEndOf="@+id/line3"
            app:layout_constraintTop_toBottomOf="@+id/lost_parts" />

        <CheckBox
            android:id="@+id/broke_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Broke Down"
            app:layout_constraintStart_toEndOf="@+id/line3"
            app:layout_constraintTop_toBottomOf="@+id/communication_issues" />

        <CheckBox
            android:id="@+id/fell_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="Fell Over"
            app:layout_constraintStart_toEndOf="@+id/lost_parts"
            app:layout_constraintTop_toTopOf="@+id/lost_parts" />

        <Spinner
            android:id="@+id/speed"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="208dp"
            android:layout_marginLeft="208dp"
            android:layout_marginTop="108dp"
            android:background="@android:drawable/editbox_background"
            android:entries="@array/speed"
            app:layout_constraintStart_toEndOf="@+id/line3"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/AUTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="#8f8f8f"
        android:maxWidth="300dp"
        android:maxHeight="350dp"
        android:minWidth="300dp"
        android:minHeight="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/auto_title"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Auto"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:alpha="0.5"
            android:background="#000000"
            android:maxWidth="300dp"
            android:maxHeight="5dp"
            android:minWidth="300dp"
            android:minHeight="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/auto_power_port"
            android:layout_width="64dp"
            android:layout_height="128dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:background="#404040"
            android:contentDescription="AUTO POWER PORT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:srcCompat="@drawable/power_port_gray"
            tools:srcCompat="@drawable/power_port_gray" />

        <ImageView
            android:id="@+id/auto_upper_plus"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:contentDescription="auto_upper_plus"
            app:layout_constraintStart_toEndOf="@+id/auto_power_port"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:srcCompat="@drawable/plus" />

        <ImageView
            android:id="@+id/auto_upper_minus"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:contentDescription="auto_upper_minus"
            app:layout_constraintStart_toEndOf="@+id/auto_upper_text"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:srcCompat="@drawable/minus" />

        <TextView
            android:id="@+id/auto_upper_text"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/auto_upper_plus"
            app:layout_constraintTop_toTopOf="@+id/auto_upper_plus" />

        <ImageView
            android:id="@+id/auto_lower_plus"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="104dp"
            android:contentDescription="auto_upper_plus"
            app:layout_constraintStart_toEndOf="@+id/auto_power_port"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:srcCompat="@drawable/plus" />

        <ImageView
            android:id="@+id/auto_lower_minus"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="104dp"
            android:contentDescription="auto_upper_minus"
            app:layout_constraintStart_toEndOf="@+id/auto_lower_text"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:srcCompat="@drawable/minus" />

        <TextView
            android:id="@+id/auto_lower_text"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/auto_lower_plus"
            app:layout_constraintTop_toTopOf="@+id/auto_lower_plus" />

        <CheckBox
            android:id="@+id/auto_no_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="184dp"
            android:text="No Auto"
            android:textCursorDrawable="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <CheckBox
            android:id="@+id/auto_pass_init_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="216dp"
            android:text="Passed Initiation Line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/TELEOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="150dp"
        android:background="#9f9f9f"
        android:maxWidth="302dp"
        android:maxHeight="350dp"
        android:minWidth="302dp"
        android:minHeight="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/teleop_title"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Tele-op"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:alpha="0.5"
            android:background="#000000"
            android:maxWidth="302dp"
            android:maxHeight="5dp"
            android:minWidth="302dp"
            android:minHeight="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/teleop_power_port"
            android:layout_width="64dp"
            android:layout_height="128dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:background="#404040"
            android:contentDescription="TELEOP POWER PORT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            app:srcCompat="@drawable/power_port_gray" />

        <ImageView
            android:id="@+id/teleop_upper_plus"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:contentDescription="teleop_upper_plus"
            app:layout_constraintStart_toEndOf="@+id/teleop_power_port"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            app:srcCompat="@drawable/plus" />

        <ImageView
            android:id="@+id/teleop_upper_minus"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:contentDescription="auto_upper_minus"
            app:layout_constraintStart_toEndOf="@+id/teleop_upper_text"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            app:srcCompat="@drawable/minus" />

        <TextView
            android:id="@+id/teleop_upper_text"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/teleop_upper_plus"
            app:layout_constraintTop_toTopOf="@+id/teleop_upper_plus" />

        <ImageView
            android:id="@+id/teleop_lower_plus"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="104dp"
            android:contentDescription="auto_upper_plus"
            app:layout_constraintStart_toEndOf="@+id/teleop_power_port"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            app:srcCompat="@drawable/plus" />

        <ImageView
            android:id="@+id/teleop_lower_minus"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="104dp"
            android:contentDescription="auto_upper_minus"
            app:layout_constraintStart_toEndOf="@+id/teleop_lower_text"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            app:srcCompat="@drawable/minus" />

        <TextView
            android:id="@+id/teleop_lower_text"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/teleop_lower_plus"
            app:layout_constraintTop_toTopOf="@+id/teleop_lower_plus" />

        <CheckBox
            android:id="@+id/teleop_rot_ctrl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="184dp"
            android:text="Rotation Control 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <CheckBox
            android:id="@+id/teleop_rot_ctrl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="216dp"
            android:text="Rotation Control 2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <TextView
            android:id="@+id/teleop_rotation_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:text="Only mark if YOUR robot spun the wheel"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleop_rot_ctrl_2" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ENDGAME"
        android:layout_width="602dp"
        android:layout_height="240dp"
        android:background="#7f7f7f"
        android:maxWidth="602dp"
        android:maxHeight="240dp"
        android:minWidth="602dp"
        android:minHeight="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AUTO">

        <TextView
            android:id="@+id/endgame_title"
            android:layout_width="602dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Endgame"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/line4"
            android:layout_width="602dp"
            android:layout_height="5dp"
            android:layout_marginTop="60dp"
            android:alpha="0.5"
            android:background="#000000"
            android:maxWidth="602dp"
            android:maxHeight="5dp"
            android:minWidth="602dp"
            android:minHeight="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.constraint.ConstraintLayout>

        <CheckBox
            android:id="@+id/endgame_in_boundary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="208dp"
            android:layout_marginLeft="208dp"
            android:layout_marginTop="16dp"
            android:text="In Boundary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line4" />

        <CheckBox
            android:id="@+id/endgame_hanging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="208dp"
            android:layout_marginLeft="208dp"
            android:alpha="0.5"
            android:text="Hanging"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endgame_in_boundary" />

        <CheckBox
            android:id="@+id/endgame_balanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="208dp"
            android:layout_marginLeft="208dp"
            android:alpha="0.5"
            android:text="Balanced"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endgame_hanging" />

        <ImageView
            android:id="@+id/endgame_switch_graphic"
            android:layout_width="160dp"
            android:layout_height="128dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="endgame_switch_graphic"
            android:src="@drawable/switch_0_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line4"
            tools:src="@drawable/switch_0_blue" />

        <Spinner
            android:id="@+id/endgame_results"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:background="@android:drawable/editbox_background"
            android:entries="@array/results"
            android:gravity="center|center_horizontal|center_vertical"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line4" />

        <Spinner
            android:id="@+id/endgame_generator"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/editbox_background"
            android:entries="@array/generator"
            android:gravity="center|center_horizontal|center_vertical"
            app:layout_constraintEnd_toEndOf="@+id/endgame_results"
            app:layout_constraintTop_toBottomOf="@+id/endgame_results" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/GENERAL_BOTTOM"
        android:layout_width="602dp"
        android:layout_height="150dp"
        android:background="#00000000"
        android:maxWidth="602dp"
        android:maxHeight="150dp"
        android:minWidth="602dp"
        android:minHeight="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ENDGAME">

        <Button
            android:id="@+id/submit"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginBottom="-1dp"
            android:text="Submit"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Notes"
            android:imeOptions="actionDone"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/data_submitted"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="220dp"
        android:alpha="1"
        android:contentDescription="data_submitted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check"
        tools:visibility="gone" />

</android.support.constraint.ConstraintLayout>